===== Mid-Day Commander, v0 =====
G'Day, Commander! What command would you like to run?
	0. whoami  : Prints out the result of the whoami command
	1. last    : Prints out the result of the last command
	2. ls      : Prints out the result of a listing on a user-specified path
Option?: -- Who Am I? --
nwalzer

-- Statistics --
Elapsed Time: 1ms
Page Faults: 0
Page Faults (reclaimed): 94

G'Day, Commander! What command would you like to run?
	0. whoami  : Prints out the result of the whoami command
	1. last    : Prints out the result of the last command
	2. ls      : Prints out the result of a listing on a user-specified path
Option?: -- Last Logins --
nwalzer  tty7         :0               Fri Jan 25 17:33    gone - no logout
reboot   system boot  4.4.162nwalzer   Fri Jan 25 17:33   still running
nwalzer  tty7         :0               Wed Jan 23 18:51 - crash (1+22:42)
reboot   system boot  4.4.162nwalzer   Wed Jan 23 18:50   still running
nwalzer  tty7         :0               Wed Jan 23 11:32 - crash  (07:18)
reboot   system boot  4.4.162nwalzer   Wed Jan 23 11:32   still running
nwalzer  tty7         :0               Sun Jan 20 15:27 - crash (2+20:04)
reboot   system boot  4.4.162nwalzer   Sun Jan 20 15:27   still running
nwalzer  tty7         :0               Wed Jan 16 16:36 - crash (3+22:51)
reboot   system boot  4.4.162nwalzer   Wed Jan 16 16:36   still running
nwalzer  tty7         :0               Tue Jan 15 11:09 - down   (12:28)
reboot   system boot  4.4.162nwalzer   Tue Jan 15 11:09 - 23:38  (12:28)
nwalzer  tty7         :0               Mon Jan 14 12:46 - down   (00:09)
reboot   system boot  4.4.162nwalzer   Mon Jan 14 07:25 - 12:56  (05:30)
nwalzer  tty7         :0               Mon Jan 14 12:05 - down   (00:40)
reboot   system boot  4.4.162nwalzer   Mon Jan 14 06:44 - 12:46  (06:01)
nwalzer  tty7         :0               Mon Jan 14 12:03 - down   (00:02)
reboot   system boot  4.4.162nwalzer   Mon Jan 14 06:42 - 12:05  (05:22)
nwalzer  tty7         :0               Sun Jan 13 19:28 - crash  (11:13)
reboot   system boot  4.4.0-141-generi Sun Jan 13 19:28 - 12:05  (16:36)
nwalzer  tty7         :0               Sun Jan 13 19:00 - down   (00:26)
reboot   system boot  4.4.0-31-generic Sun Jan 13 19:00 - 19:27  (00:27)

wtmp begins Sun Jan 13 19:00:37 2019

-- Statistics --
Elapsed Time: 11ms
Page Faults: 0
Page Faults (reclaimed): 116

G'Day, Commander! What command would you like to run?
	0. whoami  : Prints out the result of the whoami command
	1. last    : Prints out the result of the last command
	2. ls      : Prints out the result of a listing on a user-specified path
Option?: -- Who Am I? --
nwalzer

-- Statistics --
Elapsed Time: 6ms
Page Faults: 0
Page Faults (reclaimed): 95

G'Day, Commander! What command would you like to run?
[The '0' command continued until forcibly stopped. v0 has no checking for end of file/end of input. Last command entered loops infinitely]
